.detail{
    .itemName{
        line-height: 20px;
        padding-bottom: 16px;
        margin-right: 8px;
        color: rgba(0,0,0,.85);
        white-space: nowrap;
        display: table-cell;
        color: #595959;
    }
    .itemValue{
        line-height: 22px;
        width: 100%;
        padding-bottom: 16px;
        color: rgba(0,0,0,.65);
        display: table-cell;
        padding-left: 10px;
    }
    .avatar{
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;
        img{
            width: 100%;
        }
    }
}